{
  "name": "brief-projects-sql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "comp": "sass --watch --update --style=expanded public/css"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/erorua16/brief-projects-sql.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/erorua16/brief-projects-sql/issues"
  },
  "homepage": "https://gitlab.com/erorua16/brief-projects-sql#readme",
  "devDependencies": {
    "sass": "^1.45.0"
  }
}
